PORT=3333
HOST=0.0.0.0
NODE_ENV=production
ADMIN_LOGIN=admin
ADMIN_PSSWD=admin
APP_KEY=RoI3bZbHD_RRMYNptq-VNo_EYf9R3Um8
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=novarift
PG_PASSWORD=hellomf17
PG_DB_NAME=novarift
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=radisEstLe14M0tDePache
IMAGE_HOSTNAME=localhost